#Adding items to cart[cart_item tbl] and [active Order Table]

#Need to add all these tables if not added 
def add_laundry_items_to_cart(obj):
    val = obj.pkt[6:] 
    jdict=json.loads(val)
    cat_id = jdict['cat_id']
    customer_id = jdict['customer_id']
    booking_id = jdict['booking_id']
    booking_type = jdict['booking_type']
    cat_img = jdict['cat_img']
    cat_name = jdict['cat_name']
    key = jdict['key']
    if key == 1:
    
        all_data = jdict['all_items']
        try:
            for item in all_data:
                print(f'itemss--->{item}')
                sub_cat_name = item['sub_cat_name']
                print(f'sub_cat_name::{sub_cat_name}')
                item_quantity = item['item_quantity']
                actual_cost = item['actual_cost']
                cost = item['cost']
                type_of = item['type_of']
                sub_cat_id = item['sub_cat_id']
                sub_cat_img = item['sub_cat_img']
                section_type = item['section_type']
                query = "insert into vff.laundry_cart_items(catid,subcatid,customer_id,booking_id,booking_type,item_cost,item_quantity,type,cat_img,cat_name,sub_cat_name,sub_cat_img,actual_cost,section_type) values ('"+str(cat_id)+"','"+str(sub_cat_id)+"','"+str(customer_id)+"','"+str(booking_id)+"','"+str(booking_type)+"','"+str(cost)+"','"+str(item_quantity)+"','"+str(type_of)+"','"+str(cat_img)+"','"+str(cat_name)+"','"+str(sub_cat_name)+"','"+str(sub_cat_img)+"','"+str(actual_cost)+"','"+str(section_type)+"')"

                obj.cur.execute(query)
                obj.conn.commit()
                obj.reply_data="ErrorCode#0"
        except Exception as e:
            print(e)
            obj.reply_data ="ErrorCode#8"
    else:
        sub_cat_name = jdict['sub_cat_name']
        item_quantity = jdict['item_quantity']
        actual_cost = jdict['actual_cost']
        cost = jdict['cost']
        type_of = jdict['type_of']
        sub_cat_id = jdict['sub_cat_id']
        sub_cat_img = jdict['sub_cat_img']
        section_type = jdict['section_type']
        query2 = "insert into vff.laundry_cart_items(catid,subcatid,customer_id,booking_id,booking_type,item_cost,item_quantity,type,cat_img,cat_name,sub_cat_name,sub_cat_img,actual_cost,section_type) values ('"+str(cat_id)+"','"+str(sub_cat_id)+"','"+str(customer_id)+"','"+str(booking_id)+"','"+str(booking_type)+"','"+str(cost)+"','"+str(item_quantity)+"','"+str(type_of)+"','"+str(cat_img)+"','"+str(cat_name)+"','"+str(sub_cat_name)+"','"+str(sub_cat_img)+"','"+str(actual_cost)+"','"+str(section_type)+"')"
        print(f'Insert Query::{query2}')
        try:    
            obj.cur.execute(query2)
            obj.conn.commit()
            obj.reply_data="ErrorCode#0"
        except Exception as e:
            print(e)
            obj.reply_data ="ErrorCode#8"
